[Unit]
Description=IETF-alarms management via sysrepo
After=syslog.target network.target cfg-restore-sysrepo.service czechlight-migrate.service
Before=rauc-mark-good.service
PartOf=netopeer2.service
Requires=cfg-restore-sysrepo.service czechlight-migrate.service
ConditionKernelCommandLine=czechlight

[Service]
Type=simple
ExecStart=/usr/bin/sysrepo-ietf-alarmsd
Group=sysrepo
PrivateTmp=yes
PrivateDevices=no
ProtectSystem=yes
ProtectHome=yes
Restart=always
RestartSec=10s
LogRateLimitIntervalSec=10
LogRateLimitBurst=30000
SyslogLevel=alert

[Install]
WantedBy=multi-user.target
RequiredBy=velia-health.service
