image boot-sd.vfat {
	vfat {
		files = {
			"MLO",
			"u-boot.img"
		}
		file boot.scr {
			image = "sd.scr"
		}
		file uEnv.txt {
			image = "sd-uEnv.txt"
		}
	}
	size = 8M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot-sd.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition cfg {
		partition-type = 0x83
		image = "cfg.ext4"
	}
}

# this is largely untested...
#image boot-emmc.vfat {
#	vfat {
#		files = {
#			"MLO",
#			"u-boot.img"
#		}
#		file boot.scr {
#			image = "rauc.scr"
#		}
#	}
#	size = 8M
#}
#
#image emmc.img {
#	hdimage {
#	}
#
#	partition u-boot {
#		partition-type = 0xC
#		bootable = "true"
#		image = "boot-emmc.vfat"
#	}
#
#	partition rootfs-A {
#		partition-type = 0x83
#		image = "rootfs.ext4"
#		size = 1024M
#	}
#
#	partition cfg-A {
#		partition-type = 0x83
#		image = "cfg.ext4"
#		size = 512M
#	}
#
#	partition rootfs-B {
#		partition-type = 0x83
#		image = "rootfs.ext4"
#		size = 1024M
#	}
#
#	partition cfg-B {
#		partition-type = 0x83
#		image = "cfg.ext4"
#		size = 512M
#	}
#}
