[system]
compatible=czechlight-clearfog
bootloader=uboot

[keyring]
path=/etc/rauc/keyring.pem

[slot.rootfs.0]
device=/dev/mmcblk0p1
type=ext4
bootname=A

[slot.cfg.0]
device=/dev/mmcblk0p2
type=ext4
parent=rootfs.0
ignore-checksum=true

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B

[slot.cfg.1]
device=/dev/mmcblk0p4
type=ext4
parent=rootfs.1
ignore-checksum=true
