[system]
compatible=czechlight-neophotonics-vmux
bootloader=grub
grubenv=/etc/grubenv

[keyring]
path=/etc/rauc/keyring.pem

[slot.rootfs.0]
device=/dev/sda1
type=ext4
bootname=A

[slot.cfg.0]
device=/dev/sda2
type=ext4
parent=rootfs.0
ignore-checksum=true

[slot.rootfs.1]
device=/dev/sda3
type=ext4
bootname=B

[slot.cfg.1]
device=/dev/sda4
type=ext4
parent=rootfs.1
ignore-checksum=true
