# status LED blinking: white, 50% duty cycle, rather fast, but not the fastet blinking
i2c dev 1
i2c mw 0x60 0x16 0x00
i2c mw 0x60 0x12 0x80
i2c mw 0x60 0x13 0x06
i2c mw 0x60 0x16 0x3f
i2c mw 0x60 0x0a 0x80
i2c mw 0x60 0x0b 0x80
i2c mw 0x60 0x0c 0x80
# reset fan controller
i2c mw 0x20 0x00 0x40
setenv bootargs root=/dev/mmcblk0p${rauc_part} init=/sbin/init-czechlight.sh rauc.slot=${rauc_slot} czechlight=${czechlight} systemd.machine_id=${machineid} panic=10 oops=panic spidev.bufsiz=131072 schedstats=enable i2c_algo_bit.bit_test=1
if test -n ${czechlight} && load mmc 0:${rauc_part} ${fdt_addr_r} /boot/${czechlight}-clearfog.dtb; then
  echo "DTS: ${czechlight}-clearfog"
else
  load mmc 0:${rauc_part} ${fdt_addr_r} /boot/czechlight-clearfog.dtb || reset
fi
load mmc 0:${rauc_part} ${kernel_addr_r} /boot/zImage || reset
bootz ${kernel_addr_r} - ${fdt_addr_r} || reset
